{
	"info": {
		"_postman_id": "8f13037c-e864-4b3e-87fe-5e16f9371a02",
		"name": "Login e Cadastro",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "28756224"
	},
	"item": [
		{
			"name": "Cadastro",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nome\": \"teste\",\r\n    \"email\": \"teste@barbearia.com\",\r\n    \"sexo\": \"Masculino\",\r\n    \"cargo\": \"Barbeiro\",\r\n    \"senha\": \"123456\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/user/register",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"user",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"nome\": \"teste\",\r\n  \"senha\": \"123456\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/user/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"user",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Clients",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"nameCustomer\": \"Paulo Baltieri\",\r\n  \"mail\": \"baltieri@baltieri.com\",\r\n  \"telephone\": \"(71)9899-9878\",\r\n  \"sex\": \"Masculino\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/clients",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"clients"
					]
				}
			},
			"response": []
		},
		{
			"name": "Consulta",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/usuario/consulta",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"usuario",
						"consulta"
					]
				}
			},
			"response": []
		},
		{
			"name": "Atualização",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nome\": \"teste1\",\r\n    \"email\": \"teste1@barbearia.com\",\r\n    \"sexo\": \"Feminino\",\r\n    \"cargo\": \"Barbeira\",\r\n    \"senha\": \"teste@2025\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/usuario/nome/teste",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"usuario",
						"nome",
						"teste"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/usuario/nome/teste",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"usuario",
						"nome",
						"teste"
					]
				}
			},
			"response": []
		}
	]
}